* {
    user-select: none;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

::after,
::before {
    box-sizing: inherit;
}

a {

    text-decoration: none;
}
.skeleton {
    display: inline-block;
}
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: clamp(55%, 2vw, 62.5%);
}

:root {
    /* Light Theme */
    
    --var-skeleton-color-first: #eee;
    --var-skeleton-color-second: #f2f2f2;
    --var-skeleton-color-third: #ddd;
    --bg-gradient: linear-gradient(to right, #c2e9fb, #a1c4fd);
    --text-color: black;
    --main-gray: #303841;
    --italic-color: black;
    --nav-bg: #F8F9FA;
    --projects-bg: linear-gradient(to right, #a1c4fd, #8798d8);
    --code-color: #be3144;
    --contacts-bg: #fdf6e3;
    --tribute-bg: linear-gradient(to bottom, #dfe9f3, #ffffff);
    --nav-shadow: rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
.dark {
    
    --var-skeleton-color-first: #696464;
    /* Dark gray */
    --var-skeleton-color-second: #494747;
    /* Slightly lighter gray */
    --var-skeleton-color-third: #444;
    /* Even lighter gray */
    --bg-gradient: linear-gradient(to right, #1e3c72, #0d2958);
    --text-color: white;
    --italic-color: #be3144;
    --code-color: #26d3ab;
    --nav-bg: linear-gradient(135deg, #8e44ad, #c0392b);
    --projects-bg: linear-gradient(to right, #0d2958, #091d3a);
    --contacts-bg: #000;
    --tribute-bg: linear-gradient(to bottom, #1e3c72, #2a5298);
    --nav-shadow: rgba(255, 255, 255, 0.1);
}

body {
    font-family: "Poppins", sans-serif;

}

nav {
    background: var(--nav-bg);
    transition: background 0.5s ease;
    z-index: 999;
    box-shadow: 3px 3px 5px var(--nav-shadow);
    
    position: sticky;
    top: 0;
}

nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    font-size: 2rem;
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

nav a, nav svg {
    transition: 0.5s ease;
}
nav svg {
    fill: var(--text-color);
}
nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 0.25s ease-in-out;
}

.active {
    right: 0;
}

.sidebar li {
    width: 100%;
}


.showOnMobile {
    display: none;
}

label {
    width: 8rem;
    height: 3rem;
    position: relative;
    display: block;
    background-color: #ebebeb;
    border-radius: 3rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
}

label::after {
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    background: linear-gradient(10deg, #ffcc89, #d8860b);
    border-radius: 2rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

input {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked+label {
    background-color: #242424;
}

input:checked+label::after {
    left: 7.5rem;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

label:active::after {
    width: 5rem;
}

label svg {
    position: absolute;
    width: 1.5rem;
    top: 0.9rem;
    z-index: 100;
}

label svg.sun {
    left: 0.7rem;
    fill: #fff;
    transition: 0.3s;
}

label svg.moon {
    left: 5.5rem;
    fill: #7e7e7e;
    transition: 0.3s;
}

input:checked+label svg.sun {
    fill: #7e7e7e;
}

input:checked+label svg.moon {
    fill: #fff;
}

.theme-changer {
    margin-right: 2rem;
    line-height: 1;
}

.profile-container {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-image: url(./images/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border: 2px solid var(--text-color);
    box-shadow: 3px 3px 3px var(--nav-shadow);
}

#projects {
    background: var(--projects-bg);
    transition: background 0.5s ease;
    
    padding: 10rem 2rem;
    text-align: center;
}

h1, h2 {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    color: var(--text-color);
    transition: color 0.5s ease;
}

h1 {
    font-size: 6rem;
}

h2 {
    display: inline-block;
    border-bottom: 4px solid var(--text-color);
    font-size: 4rem;
}

.italic {
    margin-top: 0.5rem;
    text-align: center;
    color: var(--italic-color);
    transition: color 0.5s ease;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-gradient);
    height: calc(100vh - 50px);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    max-width: 1280px;
    width: 100%;
    margin-inline: auto;
    margin-block: 6rem;
}

.project {
    overflow: hidden;
    height: 30rem;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    transition: 0.3s;
}
.project:hover {
    transform: scale(1.02);
}
.img-container-project {
    height: calc(30rem - 44px);
}
.project-image {
    display: block;
    background: var(--bg-gradient);
    transition: background 0.5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.project-title {
    background: var(--nav-bg);
    color: var(--text-color);
    transition: background 0.5s ease, color 0.5s ease;
    font-size: 2rem;
    padding: 1rem 0.5rem;
}

.code {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project:hover .code {
    opacity: 1;
    color: var(--code-color);
}


#contacts {
    padding-inline: 2rem;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--contacts-bg);
}

#contacts #contacts-list {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contacts #contacts-list a {
    margin-inline: 0.5rem;
    display: inline-block;
    font-size: 2.4rem;
    padding: 1rem 2rem;
    color: var(--text-color);
    transition: all 0.3s ease-out;
}

#contacts #contacts-list a:hover {
    transform: translateY(0.5rem);
}

footer {
    background-color: var(--contacts-bg);
    transition: background 0.5s ease;
    text-align: center;
}
footer p {
    border-top: 0.4rem solid var(--italic-color);
    padding-block: 2rem;
    font-size: 1.5rem;
    color: var(--text-color);
    transition: color 0.5s ease;
}

.skeleton {
    position: relative;
}

.skeleton::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--var-skeleton-color-first), var(--var-skeleton-color-second), var(--var-skeleton-color-third));
    background-size: 200%;
    animation: skeleton 1.2s infinite;
}

@keyframes skeleton {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

@media screen and (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .theme-changer {
        margin-right: 0;
    }

    .showOnMobile {
        display: block;
    }
}


@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
    #projects h2 {
        font-size: 3.5rem;
    }
    #contacts h2 {
        font-weight: 400;
        font-size: 2rem;
    }
    .theme-changer {
        line-height: 1.5;
    }
}
